.description-wrapper {
  height: 274px;
  font-size: 14px;
  overflow: auto;
}
.description-wrapper br {
  margin-bottom: 2px;
}
#description-tab {
  overflow: hidden;
  outline: none;
  cursor: -webkit-grab;
  display: block;
}
#description-tab p{
  padding-top: 8px;
}
.fw_bd{
  font-weight: bold;
}
.description-wrapper ul.list li.positive::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 1px;
  width: 10px;
  height: 6px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  color: #147e4b;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.description-wrapper ul.list li.negative::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: '';
  position: absolute;
  border-left: 2px solid #707070;
  height: 10px;
  top: 5px;
  left: 3px;
  opacity: .6;
}
.description-wrapper ul.list li.negative::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  content: '';
  position: absolute;
  border-left: 2px solid #707070;
  height: 10px;
  top: 5px;
  left: 3px;
  opacity: .6;
}
.description-wrapper ul.list li {
    position: relative;
    padding-left: 15px;
    font: 13px/25px 'Fira Sans', 'Roboto', Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    padding-bottom: 0;
    line-height: 1.5;
}