
                      * {
                            margin: 0;
                            padding: 0;
                          }

                          #menu {
                            margin: 0px 0px -3px 0px;
                          }

                          #menu ul {
                            border-radius:20px;
                            display: inline-table;
                            position: relative;
                            z-index: 80;
                          }

                          #menu li {

                            font-weight: 500;
                            list-style: none;
                            width: 60px;
                            text-indent: 10px;
                          }

                          #menu ul > li > ul{
                            -webkit-border-radius: 5px;
                          border-radius: 5px;
                          -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,.2);
                          box-shadow: 0px 2px 5px rgba(0,0,0,.2);
                          background-color: #fff;
                          -webkit-transition: .2s;
                          transition: .2s;

                          z-index: 100;
                          overflow: auto;
                          -webkit-transform-origin: center top;
                          transform-origin: center top;
                          cursor: default;
                          }
                           .btn-select {
                            border-radius: 5px;
                          }
                          .white-chevron{
                            right:7px !important; 
                            bottom:12px !important;
                            color:white;

                          }
                          #menu li a {
                            -webkit-box-shadow: 0px -2px 0px #3a641d inset, 0px 2px 5px rgba(0,76,141,.3);
                            box-shadow: 0px -2px 0px #3a641d inset, 0px 2px 5px rgba(0,76,141,.3);
                            text-decoration: none;
                            border:none;
                            display: block;
                            color: #fff;
                            background: #147e4b;
                            padding: 3px;
                          }

                          #menu ul > li > ul > li a:hover {
                            background: #ccead9;
                            color:#147e4b;
                          }

                          #menu ul ul {
                            display: none;
                            position: absolute;
                            top: 100%;
                          }
                          
                          #menu ul li ul li a {
                              -webkit-box-shadow: none;
                            box-shadow: none;
                            color: #147e4b;
                            background: white;
                          }
                        
                          #menu ul li:hover > ul {
                            display: block;
                          }
                          @media screen  and (max-width: 991px) {
                            #menu{
                              display: none;
                            }
                          }

                          .col-footer-text-3column{
                            width: 33% !important;
                          }
                          
                        /*    .adaptive-lang-btn{
                              display: none;
                            }*/
                          
   