#swDiv {
	background: rgb(249, 248, 191) none repeat scroll 0% 0%;
	height: 40px;
	width: 213px;
	padding: 10px;
	float: right;
	margin:10px;
}
.priceVal, .newPrice, .oldPrice {
	white-space: nowrap;
	text-align: center !important;
}
#leftSwitcherPosition:not(.cur), #rightSwitcherPosition:not(.cur) {
	border-bottom: 1px dashed;
	color: #6b6969;
	cursor: pointer;
}
#leftSwitcherPosition.cur, #rightSwitcherPosition.cur {
	cursor: auto;
}
.swZag {
	float:left; 
	font: 14px/18px Arial, sans-serif !important;
}
.swZag span {
	font-weight: bold;
}

#switcherLine {
	float: left; 
	width: 70px; 
	position: relative;
	background: transparent url('../images/switcherLine.png') no-repeat scroll 0% 0% / 60px auto; 
	height: 40px;
	margin: 9px 5px 0px 10px;
	cursor:pointer;
}

#switcherLineBul {
	background: transparent url('../images/switcherBul.png') no-repeat scroll 0% 0% / 35px auto;
	position: absolute;
	top: -16px;
	left: -10px;
	height: 35px;
	width: 35px;
	transition: all 0.4s ease-in-out 0s;
	transform: translate(0px, 0px);
}